server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/src/app/business_card/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/business_card/media/;
    }

    
    location / {
        proxy_pass http://web:8000;  # Gunicorn контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}